# NGUAdvisor

./: .gitignore  BUILD.md  CHANGELOG.md  NGUAdvisor.sln  PLAN.md  README.md  package-release.sh
NGUAdvisor/: ActionsPanel.cs  AdventurePanel.cs  AutopilotPanel.cs  BasicSettingsPanel.cs  BloodPanel.cs  BoostsPanel.cs  ChallengeTagUi.cs  ChallengesPanel.cs  Consts.cs  Extensions.cs  GearEditorPanel.cs  GoldPanel.cs  GrowthPanel.cs  InventoryAdvisorPanel.cs  LightsPanel.cs  ListEditorPanel.cs  Loader.cs  LoadoutsPanel.cs  LogSliver.cs  LogsPanel.cs  Main.cs  MiscEditorPanel.cs  ModeLoadoutUI.cs  NGUAdvisor.csproj  NGUAdvisor.csproj.legacy  PitPanel.cs  ProfileEditorForm.cs  ProfilePanel.cs  QuestsPanel.cs  ResourceEditorPanel.cs  Run NGU Advisor (no hot-reload).bat  SavedSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.dje.resources  SettingsForm.resources  SettingsForm.resx  StatusPanel.cs  SystemIndexPanel.cs  TitansPanel.cs  (+2 more)
NGUAdvisor/AllocationProfiles/: CustomAllocation.cs
NGUAdvisor/AllocationProfiles/Breakpoints/: BaseBreakpoints.cs  BeardBreakpoints.cs  ConsumablesBreakpoints.cs  DiggerBreakpoints.cs  EnergyBreakpoints.cs  GearBreakpoints.cs  MagicBreakpoints.cs  NGUDiffBreakpoints.cs  R3Breakpoints.cs  WandoosBreakpoints.cs
NGUAdvisor/AllocationProfiles/Breakpoints/ResourceBreakpoints/: AdvancedTrainingBP.cs  AugmentBP.cs  BR.cs  BasicTrainingBP.cs  BestAug.cs  CapCalc.cs  HackBP.cs  NGUBP.cs  ResourceBreakpoint.cs  RitualBP.cs  TimeMachineBP.cs  WandoosBP.cs
NGUAdvisor/AllocationProfiles/RebirthStuff/: BaseRebirth.cs  BossNumRebirth.cs  MoneyPitRunRebirth.cs  MuffinRebirth.cs  NumberRebirth.cs  TimeRebirth.cs
NGUAdvisor/Managers/: Activity.cs  ActivityRibbon.cs  AdvisorApply.cs  AtHourPlanner.cs  BeardManager.cs  BloodMagicManager.cs  BloodPlanner.cs  BoostFarmAdvisor.cs  CardManager.cs  ChallengeDetector.cs  ChallengeOverlay.cs  CombatAI.cs  CombatHelpers.cs  CombatManager.cs  ConsumablesManager.cs  CookingManager.cs  Destinations.cs  DiggerManager.cs  ExpBalancer.cs  GameGearAdapter.cs  GearFarmAdvisor.cs  GearHunter.cs  GearObjectives.cs  GearOptimizer.cs  GearOptimizerDiagnostic.cs  GearScorer.cs  GrowthTracker.cs  ITOPODManager.cs  InventoryAdvisor.cs  InventoryManager.cs  LevelPlanner.cs  LoadoutManager.cs  LockManager.cs  LscAdvisor.cs  MoneyPitManager.cs  NGUAdvisors.cs  OptimizationAdvisor.cs  PresetInstaller.cs  PriorityCatalog.cs  ProfileModel.cs  (+16 more)
NGUAdvisor/Presets/: CBlock2-Normal.json  Goal-AdvDC.json  Goal-Adventure.json  Goal-Gold.json  Goal-NGU.json  Goal-Yggdrasil.json  Normal-24hr.json  Normal-LRB.json
NGUAdvisor/Properties/: AssemblyInfo.cs
NGUAdvisor/SampleProfiles/Evil/: CBlock3.1-E100LC.json  CBlock3.2-E.json  CBlock4.json  CBlock5.json  FinalEvil24hCBlock.json  HackDay.json  LRB-HackDay2.json  RADDay.json
NGUAdvisor/SampleProfiles/Normal/: C-Miniblock2.1-100lc.json  C-Miniblock2.2-NoTM.json  C-Miniblock2.3-NoRB.json  C-Miniblock2.4-Finish.json  CBlock1.json  CBlock2.0-LSC.json  CBlock2.json  CBlock3.0-N.json
NGUAdvisor/SampleProfiles/Sadistic/: EndSADHackDay.json  FinalCBlock.json  MidSADHackDay.json  PostEND-Challenges.json  SADCBlock1.json  SADHackDayIntoSNUG.json  SADHackDayToLRB1.json  SADInitialSNUG.json
NGUAdvisorBootstrap/: Boot.cs  NGUAdvisorBootstrap.csproj
docs/: NGU-KNOWLEDGE.md
